<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21263A"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/tv_movie_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#aaffffff"
            android:textSize="12sp" />

        <!--<TextView-->
        <!--android:id="@+id/tv_movie_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp" />-->

    </FrameLayout>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0"-->
    <!--android:text="Description"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold"-->
    <!--/>-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0"-->
    <!--android:text="Cast"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_crew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"></android.support.v7.widget.RecyclerView>


</LinearLayout>